{
  "name": "lucky-draw",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.11.0",
    "firebase": "^12.0.0",
    "gh-pages": "^6.3.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.525.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.7.0",
    "react-scripts": "5.0.1",
    "sweetalert2": "^11.22.2",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.6"
  },
  "homepage": "https://lovefordino.github.io/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
