.admin {
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
}

.admin-login {
    display: flex;
    gap: 5px;
    margin-top: 1rem;
}

.admin-wrapper {
    width: 80vw;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.admin-header {
    width: 80vw;
    margin: 0 auto 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin h1 {
    font-size: 2rem;
}

.admin-header h1 span {
    font-size: 1rem;
}

.admin-status {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.admin-status p {
    font-weight: 500;
    margin-right: 0.5rem;
}

.admin-container {
    display: flex;
    flex-direction: column;
}

.admin-row h2 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.admin-table {
    width: 80vw;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-height: 55vh;
    overflow-y: auto;
   -ms-overflow-style: none;
}

.admin-table::-webkit-scrollbar{
  display:none;
}

table {
    border-spacing: 1;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

table * {
    position: relative;
}

table td,
table th {
    padding: 0 8px;
}

table thead tr {
    height: 60px;
    background: #e6f9fd;
}

table tbody tr {
    height: 64px;
}

table tbody tr:last-child {
    border: 0;
}

table td,
table th {
    text-align: center;
    vertical-align: middle;
}

table td.l,
table th.l {
    text-align: right;
}

table td.c,
table th.c {
    text-align: center;
}

table td.r,
table th.r {
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

tbody tr {
    font-size: 15px;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

.admin-row label {
    display: inline-flex;
    align-items: center;
    margin-right: 1rem;
}

.admin-footer {
    text-align: right;
    width: 80vw;
    margin: 1rem auto 0;
}

/* 버튼정의 */
.delete-prize {
    border: 0;
    padding: 0;
    background-color: transparent;
}

.admin-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem auto 2rem;
    width: 80vw;
}

/* 얼럿설정 */
.swal2-title {
    font-size: 1.2rem;
    line-height: 1.4;
    word-break: keep-all;
}