.draw {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    /* background: red; */
    overflow: hidden;
    flex-direction: column;
    background: #85D8EA;
    background: linear-gradient(125deg, rgba(133, 216, 234, 1) 0%, rgba(163, 153, 242, 1) 100%);
}

.draw-contents {
    display: flex;
    flex-direction: column;
    /* background-color: white; */
    min-height: 200px;
    justify-content: center;
}

.draw-wrapper {
    min-width: 360px;
    text-align: center;
    border-radius: 2em;
    padding: 2em;
    background-color: #ffffff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-top: 2rem;
}

.draw h1 {
    font-size: 3em;
    font-family: 'Paperlogy-8ExtraBold';
    margin: 1rem 0 0;
    color: #ffffff;
}

.draw p {
    font-size: 1.2em;
    margin: 1em 0 0;
    color: #ffffff;
}

.draw-row {
    margin: 0 0 1em;
}

.draw-row label {
    width: 120px;
    text-align: left;
}

.draw-count-control {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.draw-count-control input {
    border-radius: 0 !important;
    text-align: center;
    /* width: 4rem !important; */
    height: 3rem !important;
    min-width: 4rem !important;
    padding: 0 !important;
    border: 0 !important;
    background-color: #f5f7f9 !important;
}

.draw-count-control button {
    width: 3rem !important;
    height: 3rem !important;
    min-width: 3rem !important;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f7f9;
    border-color: #f5f7f9;
    border: 0;
}

.draw-count-control .minus {
    border-radius: 100px 0 0 100px;
}

.draw-count-control .plus {
    border-radius: 0 100px 100px 0;
}

.draw-row select {
    border-radius: 100px !important;
    text-align: center;
    /* width: 4rem !important; */
    height: 3rem !important;
    padding: 0 !important;
    border: 0 !important;
    background-color: #f5f7f9 !important;
}

.draw .go-draw {
    border-radius: 100px !important;
    text-align: center;
    /* width: 4rem !important; */
    height: 3rem !important;
    padding: 0 !important;
    border: 0 !important;
    width: 100%;
    background: #85D8EA;
    background: linear-gradient(125deg, rgba(133, 216, 234, 1) 0%, rgba(163, 153, 242, 1) 100%);
}

.draw .go-admin {
    text-decoration: none;
    color: #999999;
    margin-top: 1em;
    display: block;
}

.draw-result {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.draw-contents h2+ul {
    margin-top: 1rem;
}

.draw-contents ul {
    display: flex;
    flex-direction: column-reverse;
}

.draw-contents ul li {
    border-radius: 100px !important;
    text-align: center;
    /* width: 4rem !important; */
    height: 3rem !important;
    padding: 0 !important;
    border: 0 !important;
    background-color: #f5f7f9 !important;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
    opacity: 0;
    position: relative;
}

.fade-in {
    animation: fadeInUp 1s;
    animation-fill-mode: forwards;
}

.fade-in:nth-child(1) {animation-delay: 0s;}
.fade-in:nth-child(2) {animation-delay: 0.5s;}
.fade-in:nth-child(3) {animation-delay: 1s;}
.fade-in:nth-child(4) {animation-delay: 1.5s;}
.fade-in:nth-child(5) {animation-delay: 2s;}
.fade-in:nth-child(6) {animation-delay: 2.5s;}
.fade-in:nth-child(7) {animation-delay: 3s;}
.fade-in:nth-child(8) {animation-delay: 3.5s;}
.fade-in:nth-child(9) {animation-delay: 4s;}
.fade-in:nth-child(10) {animation-delay: 4.5s;}
.fade-in:nth-child(11) {animation-delay: 5s;}
.fade-in:nth-child(12) {animation-delay: 5.5s;}
.fade-in:nth-child(13) {animation-delay: 6s;}
.fade-in:nth-child(14) {animation-delay: 6.5s;}
.fade-in:nth-child(15) {animation-delay: 7s;}
.fade-in:nth-child(16) {animation-delay: 7.5s;}
.fade-in:nth-child(17) {animation-delay: 8s;}
.fade-in:nth-child(18) {animation-delay: 8.5s;}
.fade-in:nth-child(19) {animation-delay: 9s;}
.fade-in:nth-child(20) {animation-delay: 9.5s;}




    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translate3d(0, 30%, 0);
        }
        to {
            opacity: 1;
            transform: translateZ(0);
        }
    }

@font-face {
    font-family: 'Galmuri14';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2506-1@1.0/Galmuri14.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.pluse {
    font-family: 'Galmuri14';
    font-size: 200px;
    animation: pulse 1s infinite;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #85D8EA;
    background: linear-gradient(125deg, rgba(133, 216, 234, 1) 0%, rgba(163, 153, 242, 1) 100%);
}

.pluse span {
    animation: pulseOpacity 1s infinite;
    color: #ffffff;
}

.copy {
    position: absolute;
    right: 1em;
    bottom: 1em;
    font-size: 10px;
    color: #ffffff;
    opacity: 0.75;
}

.spinning {
    animation-name: spin;
    animation-duration: 2500ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.btn-capture {
    /* position: absolute;
    right: 0;
    top: 8px; */
    border: 0;
    background-color: transparent!important;
    display: block;
    margin-top: 1rem;
    text-align: center;
    width: 100%;
}

button.btn-capture:disabled {
    background-color: transparent;
}

.draw .qr-desc {
    color: #666;
    font-size: 1rem;
    margin-bottom: 1rem;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        /* opacity: 1; */
    }

    50% {
        transform: scale(1.15);
        /* opacity: 0.6; */
    }

    100% {
        transform: scale(1);
        /* opacity: 1; */
    }
}

@keyframes pulseOpacity {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}


@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}